AgendaV.01/__Presentacion/vistas/init.xaml

<Page x:Class="__Presentacion.vistas.init"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:__Presentacion.vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="init">

    <Grid Background="White">
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="211,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="189" Height="21" KeyDown="KDNombre"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="269,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.532" Click="Button_Click" Height="24" Width="73" />
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="211,57,0,0" VerticalAlignment="Top" Height="33" Width="87"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="211,137,0,0" VerticalAlignment="Top" Height="32" Width="85"/>
        <DataGrid x:Name="Datos" Margin="467,58,28,112" IsReadOnly="True" SelectionChanged="Datos_SelectionChanged"/>
        <TextBox Name="txtTelefono" HorizontalAlignment="Left" Margin="211,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="189" Height="21" KeyDown="KDTelefono"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="198,309,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="next" HorizontalAlignment="Left" Margin="423,392,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>

    </Grid>
</Page>
